T = readtable("g_edges.csv");
ic = unique([string(T.Source);string(T.Target)]);
gr = zeros(length(ic));
m = containers.Map(ic,1:size(ic));
target = string(T.Target)';
source = string(T.Source)';

for i = 1:length(T.Target)
    gr(m(source(i)),m(target(i))) = gr(m(source(i)),m(target(i)))+1;
end

s = zeros(1,length(source));
t1 = s;

for i = 1:length(source)
    s(i) = m(source(i));
    t1(i) = m(target(i));
end


deg = sum(gr);
f = 2*sqrt(deg-min(deg))+0.2;
colors = [f/max(f)';zeros(1,length(f));1 - f/max(f)'];
weight = double(T.Weight);
G = digraph(s,t1,weight');
plot(G, 'MarkerSize',f, 'NodeColor', colors')
colormap([linspace(0,1,256); zeros(1,256); linspace(1,0,256)]') 
colorbar 

caxis([min(f), max(f)]);

sixth = sort(sum(gr));
sixth = sixth(1,length(sixth)-5);

disp(ic(flip(find(sum(gr) > sixth))));

for i = shortestpath (G, m("NED"), m("TYRION"))
    disp(ic(i))
end
